<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="choco.exe" version="1.0.0.0" publicKeyToken="af0e777767f44d09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cryptsp.dll" size="73216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gyy9nhEIX/bJY3m/yRBJySVfzZ/Kwe1GJe4eSpyc+TA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWSS10\vboxuser" issuerKeyHash="4d5c9186d42ee8a7a24c2cc54eba500f7d50a0f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cHcLMsGZnAlpzHGlBl2/GQrvEVsjux+Eu9jFgWq/Y/8=</DigestValue></Reference></SignedInfo><SignatureValue>Kpmw7tdjY/DASNPDZ5h4/pma0Mvw+FftqZfaz0WmAkdBPoDDNdRhwOHbWSjMGYHOR2VAb+2Jr2s7PwX8ac/ggEr8Yb/VrxmdWFZnPlINSicaWmFaQBsJWQa4DbUc8VeYBM6CoY0eSpjaXG2MvyB8yvnYFccThtEvKGpoFz+2Ahw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4SsZEEPFm/T9pnT5c32KIOCt4sySYLTJ3t2gfmJuv2EdZVuwVHXa4kbLIZwAia9ApnuYocpuDdAMiMLkbke2Tc8+gu/VekGLzFsvrAWgDFRpNNC5KRC2/AXXNJHA4OOVe8jy7HBENu0DkhwYPeXWNC4W2p79ToOR4J+MYm8OrK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff63bf6a81c5d8bb841fbb235b11ef0a19bf5d06a571cc69099c99c1320b7770" Description="" Url=""><as:assemblyIdentity name="choco.exe" version="1.0.0.0" publicKeyToken="af0e777767f44d09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWSS10\vboxuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dKxrw4MQ+U0q4dhyeiB9RwtSzbdnaOC1Cwcu97jZrlo=</DigestValue></Reference></SignedInfo><SignatureValue>RqbjZOlnKpYPAJhZ90+GmgN0OpGannh/xQq8Ysk7Ud1Mk0jmL4GdNGLBI8a5BvDMIugYD1lHK9E9HLm1sMYNSFa8qbF5mzDpIm5zx2pIeikDq0pq4kHV4VCKCYul0sJ57bTnnt2F3FzqFvnbs0KAMVpL2P0gs3V/s6lRxj6zRu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4SsZEEPFm/T9pnT5c32KIOCt4sySYLTJ3t2gfmJuv2EdZVuwVHXa4kbLIZwAia9ApnuYocpuDdAMiMLkbke2Tc8+gu/VekGLzFsvrAWgDFRpNNC5KRC2/AXXNJHA4OOVe8jy7HBENu0DkhwYPeXWNC4W2p79ToOR4J+MYm8OrK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/jCCAWegAwIBAgIQRgB2o4rxtbtLOOE4qcCG1jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAE4ARABPAFcAUwBTADEAMABcAHYAYgBvAHgAdQBzAGUAcjAeFw0yNDA5MjQwNDI4MjlaFw0zOTAxMDIwMDAwMDBaMDExLzAtBgNVBAMeJgBXAEkATgBEAE8AVwBTAFMAMQAwAFwAdgBiAG8AeAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhKxkQQ8Wb9P2mdPlzfYog4K3izJJgtMne3aB+Ym6/YR1lW7BUddriRsshnACJr0Cme5ihym4N0AyIwuRuR7ZNzz6C79V6QYvMWy+sBaAMVGk00LkpELb8Bdc0kcDg45V7yPLscEQ27QOSHBg95dY0Lhbanv1Og5Hgn4xibw6srQIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOBgQC7SXwSfnXkDoIwkFnTRBIkEdLTuK6iutuzKv7qGQ215dBTBce5qVeEQlr4pbvIyxGh5OGvtvm7J7V0d8U4PgY4KZrwmSVmAOeHl8WsfaxJkXjtrrXAABQvqJbOMH/clONUUXK+pcU1PUcnYUfTENA3Lv7YjcUtG++FR3O/UxmSuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>